@charset "UTF-8";
//阿狸图标库
@font-face {
  font-family: 'iconfont';  /* project id："135254" */
  src: url('//at.alicdn.com/t/font_g1y8np82kyco9a4i.eot');
  src: url('//at.alicdn.com/t/font_g1y8np82kyco9a4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_g1y8np82kyco9a4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_g1y8np82kyco9a4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_g1y8np82kyco9a4i.svg#iconfont') format('svg');
}
                    

[class*=iconfont]{
  font-family:"iconfont" !important;
  font-size: 1rem;font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*<i class="iconfont">&#x33;</i>*/

