@charset "UTF-8";
//栅格布局配置.引入susy库
$susy:(
      global-box-sizing:$susyBoxSizing,
      columns:$susyColumns,//列
      gutters:$susyGutters,//间隔
      gutter-position:inside//位置
);
@include border-box-sizing();

/*清除UC默认*/
*{ -webkit-tap-highlight-color:rgba(0,0,0,0); }

html,body{
  font-family: $fontFamily;
  font-size: 100%;
  width: 100%;
  height: 100%;
  background: nth($bgcolor,1);
  color: #555;
}
html *,
html *:before,
html *:after {
  box-sizing: border-box;
  transition: 0.1s;
}
html i, html em,
html b, html strong,
html span {
  -webkit-transition: none;
  transition: none;
}
.container{
  @include container($containerWidth);//最大宽度
  @include clearfix;
}
a{
  text-decoration: none;
  color: #555;
   @include box-shadow(0px 5px -2px 0px #333);
  &:active{
    color: rgb(222,222,222);
    @include box-shadow(0px 1px 1px 0px #333);
  }
}
button,input[type=button]{
  outline: none;
  border: none;
  cursor: pointer;

}
img{
  display: block;
}
