@charset "UTF-8";
.page-container{
  background: nth($bgcolor,1);
  border: 1px solid #aec0ce;
  @include span(12);
  min-width: 950px;
  overflow: hidden;
  }

.wizard-steps{
  @include span(12);
  margin: 30px 0 30px 100px;
  height: 40px;
  li{
    @include span(4);
    float: left;
    >span{
      font-size: 1rem;
      display: block;
      float: left;
      text-align: center;
      line-height: 34px;
      &:nth-of-type(1){
        @include span(1.3);
        min-width:36px;
        max-width:36px;
        height: 36px;
        border: 2px solid nth($bgcolor,5);
        border-radius: 20px;
        background: nth($bgcolor,5);
        color: nth($bgcolor,2);
        font-size: 1.3rem;
        &.forgetNum{
          background: nth($color,1);
          border: 2px solid nth($color,1);
        }
      }
      &:nth-of-type(2){
        @include breakpoint(max(1055px) 360px){
          font-size: 14px;
        }
        @include span(4);
        min-width:50px;
        padding: 0 13px;
        &.txtColor{
          color: nth($color,1);
        }
      }
      &:nth-of-type(3){
        @include span(6.5);
        height: 3px;
        background: nth($bgcolor,3);
        margin-top: 18px;
        &.lineT{
          @include background(nth($color,1));
        }
        &.line{
          //平常的渐变
          @include background(linear-gradient(90deg,nth($color,1), nth($bgcolor,3)));
          //ie用的渐变
          @include filter-gradient(nth($color,1),nth($bgcolor,3),horizontal);
        }
      }
    }
  }
}
.content{
  @include clearfix;
    border-bottom: 1px dashed #ccc;
}
/* info */
.info-content{

  li{
    @include span(12);
    @include height;
    padding: 0 30px;
    margin-bottom: 10px; 
    &.background-info{
      background: rgb(237,243,248);
    }
    >span{
      float: right;
      b{
        color: red;
      }
    }
  }
}
/* upload */
.pic-upload{
    @include clearfix;
    padding: 30px;
  li{
    padding: 0 30px;
     @include clearfix;
    &:nth-of-type(1){
      @include span(2);
    }
    &:nth-of-type(2){
      @include span(2);
    }
    &:nth-of-type(3){
      @include span(2);
    }
    &:nth-of-type(4){
      @include span(3);
    }
    &:nth-of-type(5){
      @include span(3);
    }
  }
}
.error{
  color: red;
  padding: 0px 70px;
}
.err{
  color: red;
}

[type="file"]{
   @include wh(100px,35px);
   @include opacity(0);
}
[type="text"]{
  @include wh(300px,35px);
  text-indent: 12px;
}
.upload-btn{
  margin: 4px;
  @include btn-info;
  padding: 7px 20px;
}
.upload{
  width: 100px;
  margin: 0 auto;
  height: 40px;
  position: relative;
  input{
    left: 0;
    bottom: 0;
    position: absolute;
  }
}
img{
  border: 1px solid #ccc;
  margin: 0 auto 10px;
}
p{
  text-align: center;
  margin: 20px 0;
}
.tjbtn{
  @include btn-info;
  @include btn(16px,100px);
  
  font-size: 1.5rem;
}
.btn{
  width: 300px;
  margin: 20px auto 100px;
}