<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <title>验证码原型链</title>
    <style>
        span {
            display: block;
        }
        
        .ziti {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <labek id="box">账号<input type="text" id="network"><span id="work"></span></labek><br>
    <labek id="box">密码<input type="text" id="network1"><span id="work1"></span></labek> <br>
    <labek id="box">重复密码<input type="text" id="network2"><span id="work2"></span></labek> <br>
    <labek id="box">手机号<input type="text" id="network3"><span id="work3"></span></labek> <br>
    <labek id="box">固话<input type="text" id="network4"><span id="work4"></span></labek> <br>
    <labek id="box">价格<input type="text" id="network5"><span id="work5"></span></labek>
    <input type="button" id="btn" value="攻击">
    <input type="button" id="btnCode" value="攻击">

    <div class="ziti">
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div>

</body>
<script src="javascripts/app.js"></script>
<script>
    window.onload = function() {
        var h = document.getElementsByClassName('ziti')[0];
        var box = document.getElementsByClassName('ziti')[0].innerHTML.length;
        if (box < h.clientHeight) {
            h.innerHTML.replace(h.innerHTML, '...')
        }
        console.log(document.getElementsByClassName('ziti')[0].innerHTML.length)


        id("network3").onkeyup = function() {
            agumon.minError = '手机号是错的';
            agumon.maxError = '正确的手机号';
            agumon.erId = 'work3';
            agumon.ploneKey(this)
        }
        id("network").onkeyup = function() {
            agumon.minError = '错误最小的文字描述';
            agumon.maxError = '错误最大的文字描述';
            agumon.erId = 'work';
            agumon.strLength(this)
        }
        id("network1").onkeyup = function() {
            agumon.trim(this.value)
            agumon.minError = '错错错错错错错';
            agumon.maxError = '大大大大大大大';
            agumon.erId = 'work1';
            agumon.strLength(this)
                // keyControl.strId = 'work1';
                // keywdord.maxLength = 18;
                // keywdord.minLength = 2;
                // keywdord.maxStr = '密码最长18位';
                // keywdord.minStr = '密码最少2位';
                // keyControl.strLength(this);
        }
        id("btnCode").onclick = function() {
            agumon.timer(this);
        }

        // id("btn2Code").onkeyup = function() {
        //     keyControl.strId = "box"
        //     keyControl.strLength(this)

        // }
        // id("btnCode").onclick = function() {
        //     keyControl.setTimeBtn = "btnCode"
        //     keyControl.timeSix()
        // }
        // id("network2").onkeyup = function() {
        //         console.log(this.value.lastIndexOf('.'));
        //         console.log(this.value.search(/[\.]/g));
        //         // keyCon.numkey(this);
        //         keyControl.oneKey(this);
        //         keyControl.dotError = "哈..."
        //         keyControl.dotId = "box2";

        //     }
        //  var keyCon = new keyControl()
        // id("network").onkeyup = function() {
        //     console.log(this.value.lastIndexOf('.'));
        //     console.log(this.value.search(/[\.]/g));
        //     // keyCon.numkey(this);
        //     keyControl.flostKey(this);
        //     keyControl.telError = "哈"
        //     keyControl.telId = "box"
        // this.value = this.value.replace(/[^\d\.{1}]/g, '');
        // }
    }

    function id(i) {
        return document.getElementById(i);
    }
</script>

</html>