@charset "UTF-8";
/*! Vendor*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */
a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

/*! Helpers*/
/*常用颜色*/
/*！layout 布局*/
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*清除UC默认*/
* {
  -webkit-tap-highlight-color: transparent;
}

html, body {
  font-family: "微软雅黑";
  font-size: 100%;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #555;
}

html *,
html *:before,
html *:after {
  box-sizing: border-box;
  transition: 0.1s;
}

html i, html em,
html b, html strong,
html span {
  -webkit-transition: none;
  transition: none;
}

.container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
}
.container:after {
  content: " ";
  display: block;
  clear: both;
}
.container:before, .container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #555;
  -moz-box-shadow: 0px 5px -2px 0px #333;
  -webkit-box-shadow: 0px 5px -2px 0px #333;
  box-shadow: 0px 5px -2px 0px #333;
}
a:active {
  color: #dedede;
  -moz-box-shadow: 0px 1px 1px 0px #333;
  -webkit-box-shadow: 0px 1px 1px 0px #333;
  box-shadow: 0px 1px 1px 0px #333;
}

button, input[type=button] {
  outline: none;
  border: none;
  cursor: pointer;
}

img {
  display: block;
}

@font-face {
  font-family: 'iconfont';
  /* project id："135254" */
  src: url("//at.alicdn.com/t/font_g1y8np82kyco9a4i.eot");
  src: url("//at.alicdn.com/t/font_g1y8np82kyco9a4i.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_g1y8np82kyco9a4i.woff") format("woff"), url("//at.alicdn.com/t/font_g1y8np82kyco9a4i.ttf") format("truetype"), url("//at.alicdn.com/t/font_g1y8np82kyco9a4i.svg#iconfont") format("svg");
}
[class*=iconfont] {
  font-family: "iconfont" !important;
  font-size: 1rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/*<i class="iconfont">&#x33;</i>*/
/*! Component 组件*/
.box {
  margin: 10px 0;
  padding: 0 10px;
}

.abox {
  height: 2.5rem;
  line-height: 2.5rem;
}

.btn {
  padding: 0.7rem 2.5rem;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  margin-right: 2rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
}

.btn-success {
  background: #a8ff60;
  color: white;
}

.btn-info {
  background: #799dfb;
  color: white;
}

.text {
  height: 2.5rem;
  width: 15rem;
  text-indent: 5px;
  margin-right: 1rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.Ubox {
  *zoom: 1;
}
.Ubox:before, .Ubox:after {
  content: "";
  display: table;
}
.Ubox:after {
  clear: both;
  overflow: hidden;
}
.Ubox li {
  cursor: pointer;
  width: 33.33333%;
  float: left;
  padding-left: 0.83333%;
  padding-right: 0.83333%;
  float: left;
  height: 2.5rem;
  line-height: 2.5rem;
  padding-right: 100px;
}

.background {
  background: #edf3f9;
}

.jian {
  color: red;
}

.jia {
  color: green;
}

.boxbtn {
  margin-top: 60px;
  transform: rotate(45deg);
  transform: rotate(435deg);
}

@keyframes onr {
  from {
    left: 0;
  }
  to {
    left: -440px;
  }
}
