{
  "name": "vuejs",
  "version": "1.0.0",
  "description": "vuejs",
  "main": "html",
  "scripts": {
    "test": "0"
  },
  "repository": {
    "type": "git",
    "url": "0"
  },
  "keywords": [
    "vuejs"
  ],
  "author": "Zeus",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2"
  }
}
